title = PDFOut
pdfout_overview = Übersicht
pdfout_config = Konfiguration
pdfout_demo = Demo
pdfout_certificates = Zertifikate
pdfout_test = Signatur-Tests
pdfout_docs = Dokumentation
pdfout_title = PDFOut - PDF-Erstellung
pdfout_config_title = TCPDF Konfiguration
pdfout_demo_title = PDFOut Demo mit TCPDF-Features
pdfout_certificates_title = Zertifikatsverwaltung
pdfout_certificate_upload = Zertifikat hochladen
pdfout_certificate_generate = Test-Zertifikat generieren
pdfout_certificate_delete = Zertifikat löschen
pdfout_certificate_select = Zertifikat auswählen
pdfout_certificate_default = Standard-Zertifikat
pdfout_certificate_custom = Eigenes Zertifikat
