title = PDFOut
pdfout_overview = Overview
pdfout_config = Configuration
pdfout_demo = Demo
pdfout_certificates = Certificates
pdfout_test = Signature Tests
pdfout_docs = Documentation
pdfout_title = PDFOut - PDF Creation
pdfout_config_title = TCPDF Configuration
pdfout_demo_title = PDFOut Demo with TCPDF Features
pdfout_certificates_title = Certificate Management
pdfout_certificate_upload = Upload Certificate
pdfout_certificate_generate = Generate Test Certificate
pdfout_certificate_delete = Delete Certificate
pdfout_certificate_select = Select Certificate
pdfout_certificate_default = Default Certificate
pdfout_certificate_custom = Custom Certificate
