title = PDFOut
pdfout_overview = Overview
pdfout_config = Configuration
pdfout_demo = Demo
pdfout_certificates = Certificates
pdfout_test = Signature Tests
pdfout_docs = Documentation
pdfout_title = PDFOut - PDF Creation
pdfout_config_title = TCPDF Configuration
pdfout_demo_title = PDFOut Demo with TCPDF Features
pdfout_certificates_title = Certificate Management
pdfout_certificate_upload = Upload Certificate
pdfout_certificate_generate = Generate Test Certificate
pdfout_certificate_delete = Delete Certificate
pdfout_certificate_select = Select Certificate
pdfout_certificate_default = Default Certificate
pdfout_certificate_custom = Custom Certificate

# PDF Thumbnail Media Manager Effect
pdfout_effect_pdf_thumbnail = PDF Thumbnail (pdfout)
pdfout_effect_pdf_thumbnail_status = Status
pdfout_effect_pdf_thumbnail_convert_to = Output format
pdfout_effect_pdf_thumbnail_convert_to_notice = Format of the generated thumbnail
pdfout_effect_pdf_thumbnail_density = Resolution (DPI)
pdfout_effect_pdf_thumbnail_density_notice = Higher values = better quality but slower. 150 is a good default.
pdfout_effect_pdf_thumbnail_quality = JPEG quality
pdfout_effect_pdf_thumbnail_quality_notice = Quality 1-100 (only relevant for JPG). Default: 85
pdfout_effect_pdf_thumbnail_page = Page number
pdfout_effect_pdf_thumbnail_page_notice = Which page should be used as thumbnail? (1 = first page)
pdfout_effect_pdf_thumbnail_color = Background color
pdfout_effect_pdf_thumbnail_color_notice = Hex color code without # for the background (e.g. ffffff for white)
pdfout_effect_pdf_thumbnail_gamma = Gamma correction
pdfout_effect_pdf_thumbnail_gamma_notice = Adjust brightness: 1.0 = original, > 1.0 = brighter (recommended: 1.2 for better color reproduction, as PDF viewers like macOS Preview show brighter colors than browsers)
pdfout_effect_pdf_thumbnail_icc_profile = ICC color profile
pdfout_effect_pdf_thumbnail_icc_profile_notice = Embed sRGB ICC profile for accurate color rendering in browsers and image editors (requires Imagick)
